/Users/jin-yc10/GoogleDrive/courses/ECE4960/ece4960_sp18/cmake-build-debug/ProgramAssignments/Program02/program02 data
Load csv from data, rank = 5000
Load done, nz = 253677 253677 253677
Solver = Jacobi
Iter = 1, difference of b = 4.67109e-05
Iter = 2, difference of b = 8.92558e-07
Iter = 3, difference of b = 3.52298e-08
Iter = 4, difference of b = 1.45844e-09
Iter = 5, difference of b = 6.04561e-11
Iter = 6, difference of b = 2.5062e-12
Iter = 7, difference of b = 1.03894e-13
sp.solve.jacobi took	0.0389 sec

Solver = Gauss-Seidel
Iter = 1, difference of b = 0.001065
Iter = 2, difference of b = 1.648e-05
Iter = 3, difference of b = 1.805e-07
Iter = 4, difference of b = 1.46e-09
Iter = 5, difference of b = 8.595e-12
Iter = 6, difference of b = 3.344e-14
sp.solve.gauss_seidel took	0.03588 sec

Solver = SOR
Iter = 1	1e-06	0.0015	2.252e-06	0.1
Iter = 2	0.0015	0.00165	2.251e-08	0.01
Iter = 3	0.00165	0.001665	2.252e-10	0.001
Iter = 4	0.001665	0.001667	2.252e-12	0.0001001
Iter = 5	0.001667	0.001667	2.253e-14	1.001e-05
Iter = 6	0.001667	0.001667	2.254e-16	1.001e-06
Iter = 7	0.001667	0.001667	2.255e-18	1.001e-07
Iter = 8	0.001667	0.001667	2.257e-20	1.002e-08
Iter = 9	0.001667	0.001667	2.258e-22	1.002e-09
Iter = 10	0.001667	0.001667	2.26e-24	1.002e-10
Iter = 11	0.001667	0.001667	2.262e-26	1.003e-11
Iter = 12	0.001667	0.001667	2.264e-28	1.002e-12
Iter = 13	0.001667	0.001667	2.266e-30	9.991e-14
sp.solve.sor took	0.0778 sec

Solver = Dense Gauss-Seidel
Iter = 1, difference of b = 0.001065
Iter = 2, difference of b = 1.648e-05
Iter = 3, difference of b = 1.805e-07
Iter = 4, difference of b = 1.46e-09
Iter = 5, difference of b = 8.595e-12
Iter = 6, difference of b = 3.344e-14
de.solve took	5.243 sec

x[0:100] = 0.001667 3.033e-09 -1.677e-11 -1.358e-11 -8.853e-12 -3.122e-11 -1.859e-11 -1.709e-11 7.869e-12 -1.576e-11 -5.635e-12 -2.457e-11 -9.863e-12 2.232e-10 -9.406e-12 -1.169e-11 -1.226e-11 -1.56e-11 -1.838e-11 -1.557e-11 -1.869e-11 8.517e-10 3.451e-10 7.51e-10 -4.781e-12 -2.095e-11 4.129e-10 -2.432e-11 4.202e-10 -1.743e-11 -1.336e-11 7.93e-11 1.239e-09 -3.411e-11 -1.233e-11 -2.789e-11 -2.12e-11 -1.625e-11 -8.771e-12 2.673e-09 1.004e-10 -2.95e-11 8.816e-10 -2.619e-11 1.56e-10 7.559e-10 3.544e-09 6.5e-10 -3.309e-11 -1.089e-11 2.495e-09 7.811e-10 5.146e-11 3.362e-09 5.412e-10 -2.251e-11 -2.739e-11 -2.384e-11 -1.142e-11 -1.161e-11 -2.508e-11 -3.421e-11 1.339e-09 -2.937e-11 -1.414e-11 -2.046e-11 -1.438e-11 -2.048e-11 -7.559e-12 -2.455e-11 2.199e-11 6.911e-10 1.519e-09 -2.496e-11 -1.884e-11 1.081e-09 -2.017e-11 -2.552e-11 2.714e-09 2.606e-10 -1.203e-11 -2.027e-11 5.447e-10 -2.546e-11 -1.094e-11 1.259e-09 3.929e-09 1.777e-10 -3.086e-11 1.345e-09 -9.268e-12 -1.036e-11 3.655e-10 -2.706e-11 1.362e-09 -1.821e-11 -2.146e-11 2.278e-09 -3.021e-11 -2.635e-11
b[0:100] = 1 -1.433e-15 -1.281e-15 -1.289e-15 -1.599e-15 -1.562e-15 -2.089e-15 -1.215e-15 -1.331e-15 -1.119e-15 -1.356e-15 -1.501e-15 -1.462e-15 -1.373e-15 -1.158e-15 -1.349e-15 -1.291e-15 -1.222e-15 -1.47e-15 -1.207e-15 -1.694e-15 -1.232e-15 -1.515e-15 -1.368e-15 -1.386e-15 -1.113e-15 -1.291e-15 -1.628e-15 -1.571e-15 -1.307e-15 -1.383e-15 -1.18e-15 -1.661e-15 -1.335e-15 -1.134e-15 -1.659e-15 -1.4e-15 -1.423e-15 -1.201e-15 -1.395e-15 -1.471e-15 -1.558e-15 -1.424e-15 -1.444e-15 -1.553e-15 -1.471e-15 -9.703e-16 -1.615e-15 -1.552e-15 -1.303e-15 -1.243e-15 -1.574e-15 -1.471e-15 -1.406e-15 -1.29e-15 -1.892e-15 -2.14e-15 -1.947e-15 -1.576e-15 -1.446e-15 -1.651e-15 -1.75e-15 -1.688e-15 -1.798e-15 -1.308e-15 -1.685e-15 -9.375e-16 -1.475e-15 -1.452e-15 -1.436e-15 -1.194e-15 -2.324e-15 -1.48e-15 -1.325e-15 -1.61e-15 -1.409e-15 -1.342e-15 -1.577e-15 -1.586e-15 -1.506e-15 -1.332e-15 -1.322e-15 -1.455e-15 -1.695e-15 -1.408e-15 -2.04e-15 -1.237e-15 -1.096e-15 -1.019e-15 -1.193e-15 -1.273e-15 -1.428e-15 -1.779e-15 -1.732e-15 -1.357e-15 -1.268e-15 -1.14e-15 -1.354e-15 -1.731e-15 -1.537e-15
||Ax-b|| = 1.039e-13
Solver = Jacobi
Iter = 1, difference of b = 5.102e-05
Iter = 2, difference of b = 1.013e-06
Iter = 3, difference of b = 4.023e-08
Iter = 4, difference of b = 1.666e-09
Iter = 5, difference of b = 6.907e-11
Iter = 6, difference of b = 2.863e-12
Iter = 7, difference of b = 1.187e-13
sp.solve.jacobi took	0.03942 sec

Solver = Gauss-Seidel
Iter = 1, difference of b = 0.001066
Iter = 2, difference of b = 1.65e-05
Iter = 3, difference of b = 1.807e-07
Iter = 4, difference of b = 1.462e-09
Iter = 5, difference of b = 8.616e-12
Iter = 6, difference of b = 3.353e-14
sp.solve.gauss_seidel took	0.03615 sec

Solver = SOR
Iter = 1	1e-06	6.575e-08	2.252e-06	0.1
Iter = 2	6.575e-08	3.839e-09	2.252e-08	0.01
Iter = 3	3.839e-09	1.504e-10	2.252e-10	0.001001
Iter = 4	1.504e-10	-2.408e-11	2.253e-12	0.0001001
Iter = 5	-2.408e-11	-2.69e-11	2.254e-14	1.001e-05
Iter = 6	-2.69e-11	-2.613e-11	2.255e-16	1.001e-06
Iter = 7	-2.613e-11	-2.598e-11	2.257e-18	1.002e-07
Iter = 8	-2.598e-11	-2.596e-11	2.259e-20	1.002e-08
Iter = 9	-2.596e-11	-2.596e-11	2.26e-22	1.002e-09
Iter = 10	-2.596e-11	-2.596e-11	2.263e-24	1.003e-10
Iter = 11	-2.596e-11	-2.596e-11	2.265e-26	1.003e-11
Iter = 12	-2.596e-11	-2.596e-11	2.267e-28	1.004e-12
Iter = 13	-2.596e-11	-2.596e-11	2.271e-30	1.005e-13
sp.solve.sor took	0.08672 sec

Solver = Dense Gauss-Seidel
Iter = 1, difference of b = 0.001066
Iter = 2, difference of b = 1.65e-05
Iter = 3, difference of b = 1.807e-07
Iter = 4, difference of b = 1.462e-09
Iter = 5, difference of b = 8.616e-12
Iter = 6, difference of b = 3.351e-14
de.solve took	5.225 sec

x[0:100] = -2.596e-11 1.703e-10 -2.874e-11 -2.491e-11 0.001667 1.387e-09 2.149e-09 -1.49e-11 1.606e-09 -2.068e-11 8.847e-10 -1.003e-11 1.675e-09 -3.076e-11 1.78e-09 -1.794e-11 -2.32e-11 1.209e-09 3.331e-11 -2.45e-11 -2.169e-11 -1.642e-11 -1.956e-11 -1.801e-11 3.678e-09 8.175e-10 2.094e-11 -2.775e-11 2.422e-09 -2.994e-11 -1.39e-11 -8.103e-12 -4.689e-11 3.759e-09 -1.795e-11 6.276e-11 -2.034e-11 -1.487e-11 -1.656e-11 -1.989e-11 -1.703e-11 -1.969e-11 -3.086e-11 4.948e-10 -2.111e-11 -1.531e-11 -1.146e-11 -2.684e-11 -2.137e-11 -2.291e-11 -2.009e-11 2.444e-09 -2.02e-11 -3.249e-11 -1.285e-11 -4.293e-11 5.787e-10 -3.346e-11 -8.653e-12 5.212e-10 -2.126e-11 -3.157e-11 5.463e-10 -1.502e-11 -1.971e-11 -2.539e-11 -1.663e-11 -3.876e-11 2.614e-09 2.95e-09 1.725e-09 5.104e-09 2.956e-10 -1.962e-11 -2.442e-11 -2.319e-11 3.199e-09 -2.895e-11 -2.682e-11 -2.382e-11 1.188e-10 -1.883e-11 7.435e-10 2.802e-10 -1.786e-11 -1.867e-11 -1.946e-11 -1.118e-11 2.211e-09 1.23e-09 -8.56e-12 -2.43e-11 -2.018e-11 -2.471e-11 -1.321e-11 -2.789e-11 -1.315e-11 -2.028e-11 -8.487e-07 1.315e-09
b[0:100] = -1.468e-15 -1.637e-15 -1.464e-15 -1.472e-15 1 -1.785e-15 -2.387e-15 -1.388e-15 -1.52e-15 -1.278e-15 -1.55e-15 -1.715e-15 -1.67e-15 -1.568e-15 -1.323e-15 -1.541e-15 -1.475e-15 -1.396e-15 -1.679e-15 -1.379e-15 -1.936e-15 -1.407e-15 -1.731e-15 -1.563e-15 -1.583e-15 -1.271e-15 -1.474e-15 -1.86e-15 -1.795e-15 -1.493e-15 -1.58e-15 -1.348e-15 -1.898e-15 -1.525e-15 -1.296e-15 -1.896e-15 -1.6e-15 -1.625e-15 -1.372e-15 -1.593e-15 -1.681e-15 -1.779e-15 -1.627e-15 -1.65e-15 -1.774e-15 -1.68e-15 -1.109e-15 -1.845e-15 -1.773e-15 -1.488e-15 -1.42e-15 -1.798e-15 -1.681e-15 -1.607e-15 -1.474e-15 -2.161e-15 -2.445e-15 -2.224e-15 -1.8e-15 -1.652e-15 -1.886e-15 -1.999e-15 -1.929e-15 -2.054e-15 -1.494e-15 -1.925e-15 -1.071e-15 -1.685e-15 -1.659e-15 -1.641e-15 -1.364e-15 -2.655e-15 -1.691e-15 -1.514e-15 -1.839e-15 -1.609e-15 -1.533e-15 -1.802e-15 -1.812e-15 -1.721e-15 -1.521e-15 -1.511e-15 -1.662e-15 -1.936e-15 -1.609e-15 -2.331e-15 -1.413e-15 -1.253e-15 -1.164e-15 -1.363e-15 -1.454e-15 -1.631e-15 -2.032e-15 -1.979e-15 -1.55e-15 -1.449e-15 -1.303e-15 -1.547e-15 -1.977e-15 -1.756e-15
||Ax-b|| = 1.187e-13
Solver = Jacobi
Iter = 1, difference of b = 0.1232
Iter = 2, difference of b = 0.005105
Iter = 3, difference of b = 0.0002116
Iter = 4, difference of b = 8.774e-06
Iter = 5, difference of b = 3.637e-07
Iter = 6, difference of b = 1.508e-08
Iter = 7, difference of b = 6.251e-10
Iter = 8, difference of b = 2.591e-11
Iter = 9, difference of b = 1.074e-12
Iter = 10, difference of b = 4.638e-14
sp.solve.jacobi took	0.05738 sec

Solver = Gauss-Seidel
Iter = 1, difference of b = 1.682
Iter = 2, difference of b = 0.026
Iter = 3, difference of b = 0.0002845
Iter = 4, difference of b = 2.3e-06
Iter = 5, difference of b = 1.354e-08
Iter = 6, difference of b = 5.269e-11
Iter = 7, difference of b = 2.993e-13
Iter = 8, difference of b = 1.384e-14
sp.solve.gauss_seidel took	0.05118 sec

Solver = SOR
Iter = 1	1e-06	0.0015	0.01083	5.698
Iter = 2	0.0015	0.001599	7.044e-05	0.4647
Iter = 3	0.001599	0.001605	4.697e-07	0.03888
Iter = 4	0.001605	0.001606	3.305e-09	0.003393
Iter = 5	0.001606	0.001606	2.536e-11	0.000312
Iter = 6	0.001606	0.001606	2.16e-13	3.01e-05
Iter = 7	0.001606	0.001606	2.024e-15	3.004e-06
Iter = 8	0.001606	0.001606	2.024e-17	3.053e-07
Iter = 9	0.001606	0.001606	2.096e-19	3.125e-08
Iter = 10	0.001606	0.001606	2.197e-21	3.201e-09
Iter = 11	0.001606	0.001606	2.304e-23	3.271e-10
Iter = 12	0.001606	0.001606	2.406e-25	3.333e-11
Iter = 13	0.001606	0.001606	2.496e-27	3.385e-12
Iter = 14	0.001606	0.001606	2.574e-29	3.435e-13
sp.solve.sor took	0.08903 sec

Solver = Dense Gauss-Seidel
Iter = 1, difference of b = 1.682
Iter = 2, difference of b = 0.026
Iter = 3, difference of b = 0.0002845
Iter = 4, difference of b = 2.3e-06
Iter = 5, difference of b = 1.354e-08
Iter = 6, difference of b = 5.269e-11
Iter = 7, difference of b = 2.987e-13
Iter = 8, difference of b = 1.295e-14
de.solve took	6.81 sec

x[0:100] = 0.001606 0.001603 0.001608 0.001607 0.001596 0.001592 0.001574 0.001611 0.001605 0.001618 0.001601 0.001599 0.001599 0.001601 0.001615 0.001603 0.001605 0.001612 0.0016 0.001615 0.001593 0.001608 0.001597 0.001606 0.0016 0.001618 0.001605 0.001593 0.001595 0.001605 0.001604 0.00161 0.001592 0.001604 0.001613 0.001589 0.001603 0.001602 0.00161 0.001604 0.001598 0.001593 0.001599 0.001602 0.001594 0.001598 0.001619 0.001595 0.001593 0.001606 0.001609 0.001596 0.0016 0.001604 0.001608 0.001581 0.00157 0.001582 0.001595 0.001598 0.001588 0.001586 0.001591 0.001591 0.001605 0.001591 0.001623 0.001602 0.001599 0.001599 0.001613 0.001565 0.001603 0.001604 0.001594 0.001602 0.001603 0.001595 0.001595 0.001598 0.001606 0.001604 0.001598 0.001592 0.001601 0.001574 0.001613 0.001616 0.001622 0.001611 0.001612 0.001604 0.001588 0.001587 0.001603 0.001612 0.001615 0.001604 0.001591 0.0016
b[0:100] = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
||Ax-b|| = 4.638e-14

Process finished with exit code 0
